spring.application.name=Notification-service
server.port=8083
#kafka
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.template.default.topic=notificationTopic
spring.kafka.consumer.group-id=notificationTopicId

spring.kafka.consumer.key.serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.serializer=org.springframework.kafka.support.serializer.StringDeserializer
