spring.application.name=ApiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Food Service Route
spring.cloud.gateway.routes[0].id=register-service
spring.cloud.gateway.routes[0].uri=lb://register-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user




